# https://github.com/bpedman/osgi-jdbc-example
osgi.jdbc.driver.name=PostgreSQL JDBC Driver-pool-xa
# osgi.jdbc.driver.name=PostgreSQL JDBC Driver-pool
#osgi.jdbc.driver.name=PostgreSQL JDBC Driver
# https://jdbc.postgresql.org/documentation/92/ds-ds.html

serverName=localhost
databaseName=gazpachoquest
portNumber=5432
user=postgres
password=admin
dataSourceName=gazpachoquest
